[gd_scene load_steps=10 format=3 uid="uid://bh8sgfoq4226x"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_77sy8"]
[ext_resource type="Texture2D" uid="uid://v18giw5pqd0q" path="res://art/enemy/enemyFlyingAlt_1.png" id="2_rtwwp"]
[ext_resource type="Texture2D" uid="uid://ckicciro7ap6d" path="res://art/enemy/enemyFlyingAlt_2.png" id="3_t7ayb"]
[ext_resource type="Texture2D" uid="uid://mluwn5gk58tt" path="res://art/enemy/enemySwimming_1.png" id="4_3y20y"]
[ext_resource type="Texture2D" uid="uid://da02mwymmamdr" path="res://art/enemy/enemySwimming_2.png" id="5_sy14q"]
[ext_resource type="Texture2D" uid="uid://d2wpnmq6bogf" path="res://art/enemy/enemyWalking_1.png" id="6_yktx5"]
[ext_resource type="Texture2D" uid="uid://djhwjblowaema" path="res://art/enemy/enemyWalking_2.png" id="7_e74ff"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r7cpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rtwwp")
}, {
"duration": 1.0,
"texture": ExtResource("3_t7ayb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3y20y")
}, {
"duration": 1.0,
"texture": ExtResource("5_sy14q")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yktx5")
}, {
"duration": 1.0,
"texture": ExtResource("7_e74ff")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3q5dg"]
radius = 36.0
height = 100.0

[node name="Enemy" type="RigidBody2D" groups=["enemies"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_77sy8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_r7cpt")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3q5dg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
